<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação 2 - 09-06</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<!--Navbar -->
<nav>
    <nav class="navbar navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Guilherme </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Destino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Passagens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Contato</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
</nav>

<!-- Background Image -->
<section class="container mt-5 my-5">
    <div class="row">

        <div class="col-lg-4 fundo col-sm-12 col-lg-12 col-12">
            <figure class = "">
                <h5 class = "text-center">Guilherme Afonso</h1>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, non.</p>

            </figure>
        </div>
        <div class="col-lg-8 col-sm-12 col-12">
            <h1 class="text-center display-4">
                Guilherme Afonso
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis doloremque dolores similique assumenda
                aut repudiandae, numquam, aperiam rerum culpa soluta ipsum blanditiis, tenetur magni dicta perferendis
                unde quae delectus. Saepe.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, sequi quasi? Quidem reiciendis minus expedita placeat repellat corporis molestiae iure iusto quo adipisci officiis possimus, pariatur similique quas qui amet!</p>
        </div>
    </div>
    </div>
</section>

<div class="img-background text-center text-dark">
    <figure>
      <h1 class="display-3 borda">As Melhores Férias do Mundo</h1>
      <h5 class="borda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, id explicabo. Ratione nulla
        aperiam nemo.</h3>
    </figure>
  </div>

<section class="container mt-2 col-sm-12 col-12">
    <div class="row">
        <div class="col-12 text-center">
            <h1 class="display-4">Escolha um Destino</h1>
            <h1 class="lead">Guilherme Afonso de Oliveira Ramos</h1>
            <p class = "">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus dolore sit repellat sint facere delectus animi minima voluptas eligendi natus placeat nihil mollitia voluptates quis, fugiat numquam itaque optio soluta?</p>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-4 mb-3 col-6">
            <figure class="">
              <img src="https://picsum.photos/id/1016/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 col-6">
            <figure class="">
              <img src="https://picsum.photos/id/1001/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 col-6">
            <figure class="">
              <img src="https://picsum.photos/id/103/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 col-6">
            <figure class="">
              <img src="https://picsum.photos/id/1037/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 col-6">
            <figure class="">
              <img src="https://picsum.photos/id/1055/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 col-6">
            <figure class="">
              <img src="https://picsum.photos/id/1072/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 d-none d-sm-block">
            <figure class="">
              <img src="https://picsum.photos/id/108/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 d-none d-sm-block">
            <figure class="">
              <img src="https://picsum.photos/id/112/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 d-none d-sm-block">
            <figure class="">
              <img src="https://picsum.photos/id/116/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 d-none d-sm-block">
            <figure class="">
              <img src="https://picsum.photos/id/141/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 d-none d-sm-block">
            <figure class="">
              <img src="https://picsum.photos/id/165/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 d-none d-sm-block">
            <figure class="">
              <img src="https://picsum.photos/id/199/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 d-none d-sm-block">
            <figure class="">
              <img src="https://picsum.photos/id/321/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 d-none d-sm-block">
            <figure class="">
              <img src="https://picsum.photos/id/645/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 d-none d-sm-block">
            <figure class="">
              <img src="https://picsum.photos/id/543/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 d-none d-sm-block">
            <figure class="">
              <img src="https://picsum.photos/id/987/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 d-none d-sm-block">
            <figure class="">
              <img src="https://picsum.photos/id/487/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 mb-3 d-none d-sm-block">
            <figure class="">
              <img src="https://picsum.photos/id/756/1400/900" class="img-fluid" alt="">
            </figure>
          </div>
          <hr>
    </div>

</section>

<section class="container mt-5 col-12 col-lg-12">
    <div class="row">
        <div class="col-lg-4 col-sm-12 d-none d-sm-block col-12">
            <figure>
                <img src="https://picsum.photos/id/756/400/300" class="img-fluid aviao" alt="">
            </figure>
        </div>
        <div class="col-lg-8 d-grid gap-2 my-5 col-sm-12 col-12">
            <h1 class="display-4">Passagens Aéreas</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat recusandae, excepturi numquam facere, a sapiente inventore velit sit fuga, accusantium ducimus ratione blanditiis debitis facilis! Adipisci soluta exercitationem culpa odio.</p>
            <button type="button" class="btn btn-outline-dark ">Ver Mais</button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <hr>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-lg-4 d-none d-sm-block">
            <figure>
                <img src="https://picsum.photos/id/756/400/700" class="img-fluid" alt="">
            </figure>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Guilherme Afonso</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Digite Seu Nome">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Telefone</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="(**)****-***">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Data</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="dd/mm/aa">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="col-md-3">
            <label for="validationDefault04" class="form-label">Estado</label>
            <select class="form-select" id="validationDefault04" required>
              <option selected disabled value="">Escolha</option>
              <option>SP</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Conteúdo</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>   
    </div>
</section>













<footer class = "bg-dark text-white">
    <div class="container">
       <div class="row">
         <div class="col-12 text-center my-5">
          <h1> Guilherme Afonso </h1>
         </div>
       <div class="col-6">
       <p>As Melhores Férias | As Melhores Viagens </p>
       </div>
       <div class="col-6 text-end"> 
         <p> &copy; 2022 </p> 
       </div>
    </div>
   </div>
    </footer>
   


<script src="js/bootstrap.min.js"></script>
</body>

</html>